{
  "name": "@jaisocx/template-renderer",
  "version": "1.0.03",
  "main": "build/esnext/index.js",
  "types": "build/esnext/index.d.ts",
  "files": [
    "build/",
    "src/",
    "assets/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json"
  },
  "optionalDependencies": {
    "@jaisocx/event-emitter": "^1.0.x"
  },
  "devDependencies": {
    "typescript": "^4.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
