{
  "name": "@jaisocx/template-renderer",
  "version": "1.0.1",
  "main": "./build/index.js",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json"
  },
  "optionalDependencies": {
    "@jaisocx/event-emitter": "^1.0.x"
  },
  "devDependencies": {
    "typescript": "^4.x",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-jaisocx": "file:build_tools/src/EslintPlugins/EslintPluginJaisocxJS",
    "eslint-plugin-json-format": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
