{
  "name": "@jaisocx/tree",
  "version": "1.2.01",
  "main": "./build/commonjs/index.js",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json"
  },
  "optionalDependencies": {
    "@jaisocx/event-emitter": "^1.0.x",
    "@jaisocx/template-renderer": "^1.0.x"
  },
  "devDependencies": {
    "typescript": "^4.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
