{
  "compilerOptions": {
    "target": "ES5",                          // Downlevel for compatibility
    "module": "ESNext",                       // Supports modern modules for Webpack
    "moduleResolution": "Node",              // Node module resolution
    "outDir": "./build/commonjs",                       // Output directory for transpiled files
    "strict": true,                           // Enables strict type-checking
    "esModuleInterop": true,                  // Supports CommonJS and ES modules
    "forceConsistentCasingInFileNames": true, // Ensures case consistency
    "skipLibCheck": true                      // Skips library checks for speed
  },
  "include": ["src/**/*"],                    // Include all files in the src folder
  "exclude": ["node_modules", "build"]         // Exclude unnecessary files/folders
}
