{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "downlevelIteration": true,
    "strict": true,  // Enforce strict type-checking
    "esModuleInterop": true,  // Allow default imports from modules with no default export
    "skipLibCheck": true,  // Skip type checking of declaration files for faster builds
    "forceConsistentCasingInFileNames": true,  // Ensure consistent file name casing across the project
    "allowJs": true,  // Allow JavaScript files in your TypeScript project
    "checkJs": false,  // Don't check JS files for type errors (can be turned on if needed)
    "outDir": "./build/CommonJS",  // Output directory for transpiled files
    "declaration": true,  // Generate .d.ts declaration files for type definitions
    "declarationMap": true,  // Generate declaration maps (helps IDEs and tools like VS Code)
    "declarationDir": "./build/CommonJS",
    "emitDeclarationOnly": false,
    "sourceMap": true,  // Enable source maps for debugging
    "jsx": "react",  // If using React, else change to "react-jsx" or omit this if you're not using React
    "skipDefaultLibCheck": true  // Skip checking the default lib files
  },
  "include": [
    "src/**/*.ts",  // Include TypeScript files from the source directory
    "src/**/*.tsx",  // Include React JSX files if necessary
    "typings/**/*.d.ts"  // Optionally include any additional declaration files
  ],
  "exclude": [
    "node_modules",  // Exclude dependencies from being compiled
    "build",  // Exclude the output directory from compilation
    "**/*.spec.ts",  // Exclude test files from compilation (if applicable)
    "**/*.test.ts"
  ]
}
